BestNumber/MainPage.xaml

<Page
    x:Class="BestNumber.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BestNumber"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/fondoGame4.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.RowSpan="3" Source="Assets/web_hi_res_512.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="Grid_de_los_botones" Grid.Row="4" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="Button_play"  Grid.Row="0"  Content="" x:Uid="play"  HorizontalAlignment="Center" Click="Button_play_Click" Style="{StaticResource BotonLargo}"  />
            <Button x:Name="Button_About" Grid.Row="1" x:Uid="About" Content="" HorizontalAlignment="Center" Click="Button_About_Click" Style="{StaticResource BotonLargo}"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroups">
                <VisualState x:Name="BigWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Button_play.Width" Value="800"/>
                        <Setter Target="Button_About.Width" Value="800"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Button_play.Width" Value="500"/>
                        <Setter Target="Button_About.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Button_play.Width" Value="300"/>
                        <Setter Target="Button_About.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Page>
